# CourseWork

./: MediaPlayer.sln
MediaPlayer/: Library.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj  Utils.cs  VideoElement.cs
